{
  "name": "Notion2Instagram",
  "description": "Publish posts to Instagram from Notion",
  "repository": "https://github.com/notionblog/notion-instagram/tree/videosupport",
  "logo": "https://raw.githubusercontent.com/yudax42/notion-instagram/master/thumbnail.png",
  "keywords": ["Notion", "Instagram", "instapost"],
  "env": {
    "IG_USERNAME": {
      "description": "Instagram account username",
      "required": true
    },
    "IG_PASSWORD": {
      "description": "Instagram account password",
      "required": true
    },
    "PAGE_LINK": {
      "description": "The link of the Notion page that you just duplicated in step 2 (check the Documentation)",
      "required": true
    },
    "NT_SECRET": {
      "description": "The Notion internal integration secret that you created in step 3 (check the Documentation)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
