{
  "name": "Notion2Instagram",
  "description": "Publish posts to Instagram from Notion",
  "repository": "https://github.com/yudax42/notion-instagram",
  "logo": "https://raw.githubusercontent.com/yudax42/notion-instagram/master/thumbnail.png",
  "keywords": ["Notion", "Instagram"],
  "env": {
    "IG_USERNAME": {
      "description": "Your Instagram username account",
      "required": true
    },
    "IG_PASSWORD": {
      "description": "Your Instagram account password",
      "required": true
    },
    "NT_DB": {
      "description": "Notion database id of the duplicated template",
      "required": true
    },
    "NT_SECRET": {
      "description": "Your Notion integration secret",
      "required": true
    },
    "NT_TOKEN": {
      "description": "in case you didn't share the Notion database to the web you need to add token_v2 (Click F12 to open dev console, In Application > Cookies > https://notion.so Copy the value of token_v2) ",
      "required": false
    },
    "TZ": {
      "description": "Server Country TimeZone",
      "required": true
    },
    "INTERVAL": {
      "description": "Interval to check new posts on Notion in seconds",
      "required": false
    }
  }
}
